spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0770
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.encoding.enabled=false

images.path=/products/images/

full.image.path=C:/Users/Aleksandr/Desktop/GIT/WebShop/src/main/resources/static/products/images/

default.number.of.products.on.page=6