spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0770
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.encoding.enabled=false

images.path=/products/images/

full.image.path=C:/Users/Aleksandr/Desktop/GIT/WebShop/src/main/resources/static/products/images/

default.number.of.products.on.page=6

spring.mail.host=smtp.gmail.com
spring.mail.username=oleksandr.kaplin@nure.ua
spring.mail.password=BrainMyLoveNew3819
spring.mail.port=587
mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
